<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <aside>
        <p>This sidebar</p>
    </aside>

    <main>
        <p>This main content</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nostrum necessitatibus ullam mollitia aspernatur. Tenetur, accusantium perferendis officia asperiores animi consequuntur, corrupti maiores nobis amet alias dolorum iste pariatur eius.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nostrum necessitatibus ullam mollitia aspernatur. Tenetur, accusantium perferendis officia asperiores animi consequuntur, corrupti maiores nobis amet alias dolorum iste pariatur eius.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nostrum necessitatibus ullam mollitia aspernatur. Tenetur, accusantium perferendis officia asperiores animi consequuntur, corrupti maiores nobis amet alias dolorum iste pariatur eius.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nostrum necessitatibus ullam mollitia aspernatur. Tenetur, accusantium perferendis officia asperiores animi consequuntur, corrupti maiores nobis amet alias dolorum iste pariatur eius.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nostrum necessitatibus ullam mollitia aspernatur. Tenetur, accusantium perferendis officia asperiores animi consequuntur, corrupti maiores nobis amet alias dolorum iste pariatur eius.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nostrum necessitatibus ullam mollitia aspernatur. Tenetur, accusantium perferendis officia asperiores animi consequuntur, corrupti maiores nobis amet alias dolorum iste pariatur eius.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nostrum necessitatibus ullam mollitia aspernatur. Tenetur, accusantium perferendis officia asperiores animi consequuntur, corrupti maiores nobis amet alias dolorum iste pariatur eius.</p>

    </main>

    <section>
        <p>This main content</p>
    </section>

    <footer>
        <p>This is footer</p>
    </footer>
    
</body>
</html>